:root {
  /*
  * Colors
  */
  --brand: #3C948B;
  --secondary: #3F3F3F;
  --grey-1: #0a0a0a;
  --grey-2: #959595;
  --grey-3: #dadada;
  --grey-4: #ededed;
  --color-type-body: var(--grey-1);
  --success: #2a7e2e;
  --atenttion: #2196f3;
  --wait: #fff8dd;
  --error: #d92525;
  --background-color: #efefef;

  /*
  * Fonts
  */
  --base-font-family: "Helvetica Neue", Arial, sans-serif;
  --headers-font-family: serif;
  --base-font-lineheight: 1.6;
  --headers-font-lineheight: 1;

  /*
  * Spacing
  */
  --element-margin: 1rem;
  --element-margin-small: .5rem;
  --element-padding: .5rem;

  --border-radius: 6px;

  /*
   * Grids
   */
  --grid-gutter: .5rem;
  --grid-padding: 1rem;
  --grid-margin: 10px;
  --medium-main-width-medium: 768px;
  --medium-main-width-large: 1024px;
}
