@import '../../styles/breakpoints';
@import '../../styles/common';

.card {
  padding: var(--element-padding);
}

.card__details {
  display: flex;
}

.card__title {
  @media (max-width: $small) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
}

.card__details > *:not(:last-child) {
  margin-right: var(--element-margin);
}

.card__description {
  width: 60%;

  @media (min-width: $large) {
    width: 70%;
  }
}
.card__description > * {
  margin-top: 0;
}

.card__image {
  width: 40%;
  min-width: 100px;

  @media (min-width: $large) {
    width: 30%;
  }
}
